

FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\ElementInterface\AddNewCommentElement.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\ElementInterface\LoadElement.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\ElementInterface\LoadInInterfaceInfoElement.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\ElementInterface\SortElement.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\ElementInterface\StatElement.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\ElementInterface\SubscribeList.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\MainWindow.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\Page\AccountPage.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\Page\AddNewVideoPage.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\Page\AuthPage.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\Page\RegistrPage.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\Page\SelectCinemaPage.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\Page\SelectSerealPAge.xaml;;
FC:\Users\Админ\Source\Repos\AnimaTVall\AnimaInterface\AnimaInterface\Page\SubscribePayPage.xaml;;

