

FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\ElementInterface\SortElement.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\MainWindow.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\ElementInterface\AddNewCommentElement.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\ElementInterface\LoadElement.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\ElementInterface\LoadInInterfaceInfoElement.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\ElementInterface\StatElement.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\ElementInterface\SubscribeList.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\Page\AccountPage.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\Page\AddNewVideoPage.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\Page\AuthPage.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\Page\SelectCinemaPage.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\Page\SelectSerealPAge.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\Page\SubscribePayPage.xaml;;
FE:\GG PROGRAMIST\AnimaTV\AnimaInterface\AnimaInterface\Page\RegistrPage.xaml;;

